SECRET_KEY=7Hana.Mohamed7
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.48
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://192.168.1.48
DB_NAME=HR_System_New
DB_USER=admin
DB_PASSWORD=hgslduhgfwdv
DB_HOST=192.168.1.48
DB_PORT=1433
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_TASK_ALWAYS_EAGER=True
DB_ENGINE=mssql
